<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Puslapis</title>
		<link rel="stylesheet" href="stilius.css">
	</head>
	<body>
		<div id="Pirmas">
		Tekstas
		</div>
		<div id="Antras">
		Tiesiog blokas
		</div>
		<div id="Trecias">
		Kazkas
		</div>
		<div id="Ketvirtas" style="padding: 5em;">
		Stilius
		</div>
		<div id="Penktas">
		Ir taip toliau
		</div>
		<div id="Sarasas">
			<ul>
				<li>Lorem ipsum dolor sit.</li>
				<li>Culpa ipsum reprehenderit saepe?</li>
				<li>Vitae ex incidunt laborum!</li>
				<li>Qui eius mollitia, ducimus></li></li>
				<li>Eligendi voluptatibus alias non.</li>
			</ul>
		</div>
		<div id="Pateikimas">
			<form>
				<input type="text" placeholder="Vardas" name="name" required></br>
				<input type="email" placeholder="El.Pašto adresas" name="email" required></br>
				<input type="submit" value="Siusti">
			</form>
		</div>
		<div id="Paratekstas">
			<p>
				<mark>Lorem Ipsum</mark> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
			</p>
			<ul>
				<li><a href="#">Lorem ipsum dolor sit.</a></li>
				<li><a href="#">Culpa ipsum reprehenderit saepe?</a></li>
				<li><a href="#">Vitae ex incidunt laborum!</a></li>
				<li><a href="#">Qui eius mollitia, ducimus</a></li>
				<li><a href="#">Eligendi voluptatibus alias non.</a></li>
			</ul>
		</div>
		<div id="ldt">
			<p id="virsus">Tekstas – žodžių seka, sudaranti tam tikrą visumą, pasakytą arba išreikštą grafiškai (raštu), įrašytą į plokštelę, magnetofono juostą ir pan. Pastaraisiais dešimtmečiais kalbotyroje atsirado nauja mokslo šaka, tirianti ne sakinius, o tekstus – teksto lingvistika. Tokio mokslo atsiradimas visiškai suprantamas, nes bet kuris sakinys paprastai būna glaudžiai susijęs su kitais sakiniais, kurie kartu sudaro didesnius ar mažesnius tekstus. Tekstai būna ilgi ir trumpi, paprasti ir sudėtingi, sakytiniai ir rašytiniai, minties raidos požiūriu nuoseklūs ir nenuoseklūs, dialoginiai ir monologiniai, stilistiškai konotuoti ir neutralūs ir t. t. Taigi, teksto lingvistikos objektas yra visi tekstai. Grožiniai tekstai sudaro labai mažą visų įmanomų tekstų dalį. Šiandieniame informacijos ir naujų technologijų pasaulyje žmogus daug dažniau (tiesiog kasdien) susiduria su vis kitokiais tekstais: instrukcijomis, publicistika (laikraščiai ir žurnalai), mokomaisiais tekstais (vadovėliai ir vadovai), administraciniais tekstais (įstatymai, poįstatyminiai aktai, įvairių įstaigų raštai) ir t. t. Tekstui keliami žanro, adresato ir tikslų reikalavimai nėra absoliutūs. Priešingu atveju visi tekstai nesiskirtų vienas nuo kito. Vadinasi, be įprastinių reikalavimų, visada yra proga reikštis ir teksto kūrėjo individualybei. Žinoma, negalima paprasčiausių klaidų laikyti individualiu stiliumi. Individualus stilius, reikalavimų nesilaikymas nuo klaidų skiriasi tuo, kad pirmuosius du turėtų pateisinti išsikelti tikslai, pasirinktas žanras ir adresato lūkesčiai. Tai labai priklauso nuo tikslų, pasirinkto žanro ir adresato poreikių. Dalykinių tekstų geriau neindividualizuoti ir neardyti visuotinai priimtos struktūros bei kanceliarinio stiliaus, o štai mokyklinė esė teikia daug individualizavimo galimybių: išlaikant standartinę struktūrą, samprotauti galima svajingai, romantiškai, ironiškai, kandžiai, neutraliai – tai žanrui neprieštarauja; svarbiausia, kad nesusikirstų su rašymo tikslais ir adresato poreikiais. Arba knygos recenzija – neperžengiant žanro ribų, ji gali būti kandi, pikta, ironiška, geranoriška, pataikūniška, neutrali. Mokslo referate esantys lyriniai nukrypimai veikiausiai bus vertinami kaip žanrui prieštaraujančios klaidos, o šit jau argumentavimo būdų pasirinkimas – autoriaus valia. Visais čia minėtais atvejais tekstas gali būti paviršutiniškas, gerai argumentuotas, gausiai paremtas citatomis, prielaidomis, nuogirdomis ir t. t. Tai irgi teksto individualūs bruožai.
Dar didesnė saviraiškos erdvė veriasi pastraipoje. Paprastai ja pagrindžiama kokia nors viena mintis, potemė, pateikiamas argumentas. Tačiau labai norint galima rasti keliasdešimt argumentavimo būdų ir kartu skirtingų pastraipos struktūrų. Įžanga – pirmoji pastraipa, kurioje dėstoma, kodėl rašomas tekstas, iškeliama pagrindinė mintis, užmezgama intriga. Iš tinkamai sukurtos įžangos sužinome, ko tikėtis iš kuriamo pranešimo. Įžangos tikslai:
Intelektualiai parengti klausytojus, kad jie suprastų temos esmę, suminėti pagrindinius teiginius.
Patraukti jų dėmesį, sudominti tema, parodyti jos aktualumą.
Nuteikti juos emociškai palankiai savo ir temos atžvilgiu, paskatinti  veikti.
Įžangos tikslai tiesiogiai susiję su viešosios kalbos rūšimi, tema, situacija, klausytojais, jų amžiumi ir išsilavinimu, tuo, koks kalbos turinys ir stilistika. Tikslas diktuoja ir įžangos tipą: įprastąją, patraukiančiąją ar iškilmingąją. Gera įžanga turi užmegzti intrigą: iškelti klausimus arba atskleisti problemą taip, kad pažadintų klausytojo ar skaitytojo smalsumą. Dažniausiai pasitaiko šie įžangų tipai:
Susitapatinimas su auditorija.
Sąsaja su kalbos situacija.
Tikslo išdėstymas.
Temos svarbumo išdėstymas.
Statistinių duomenų citavimas ir teiginių formulavimas.
Istorijos pasakojimas.
Analogija.
Retorinis klausimas.
Citavimas.
Humoras.
Galima sakyti, paskutinė teksto pastraipa yra apibendrinimas. Jame pateikiamos svarbiausios temos mintys. Gero apibendrinimo paslaptis – remiantis dėstymo dalimi, atsakoma į įžangoje iškeltus klausimus. Jei keliamos problemos nesudėtingos, dažnai tam gali pakakti vienos pastraipos, bet, jei atliekamas savarankiškas mokslo tyrimas ar rašomas straipsnis arba pranešimas visuomenei aktualia tema, gali būti apibendrinama ir iš kelių pastraipų, išvadinių teiginių išvardijimo. Siūlomi tokie pabaigų tipai:
Apibendrinimas.
Citavimas.
Asmeninio ryšio kūrimas.
Iššūkis auditorijai.
Utopinė vizija.
Kaip matyti, pabaigų tipų perpus mažiau, bet nemaža įžangų tipų tinka ir pabaigai: pabaigai dera ir analogija, ir retorinis klausimas, ir susitapatinimas su auditorija, ir citavimas, ir humoras, ir trumpos istorijos papasakojimas. Net ir papildžius tuos tipus, sąrašas nebūtų baigtinis. Rekomendacijos čia nelabai tiks, dažniausiai pabaigą padiktuoja kitos teksto dalys, pagaliau reali retorinė situacija, adresatas, laukiantis galutinio akcento.
Vidurinė teksto dalis (dėstymas) gali turėti daug pastraipų, jos vadinamos dėstymo pastraipomis. Tarp jų gali pasitaikyti ir siejimo pastraipų, kurios paprastai būdingos ilgesniems tekstams.
Informacinė teksto struktūra yra teksto turinio sandara, o kompozicija yra tos turinio sandaros dalis, t. y. toks funkcionalus medžiagos sutvarkymas, sintaksinis, semantinis ir stilistinis išdėstymas, kai išlaikomas loginis teminis ryšys tarp struktūrinių teksto dalių, jaučiamos minčių, sakinių, pastraipų jungtys. Kompoziciją retorikos ir stilistikos specialistai vadina cementu, kuriuo sujungiamos, sutvirtinamos atskiros turinio dalys. Pastaruoju dešimtmečiu teksto kompozicija pradėta vadinti tekstualumu, teksto tekstūra.
Teksto planingumas, nuoseklumas, funkcionalumas, vientisumas, prasminis rišlumas – pagrindiniai geros kompozicijos, iš jos ir argumentavimo, principai. Pirmiausia tai įvairios jungtys, nusakančios teksto sąsajas, padedančios jausti prasminius sakinių ryšius: erdvės, laiko, priežasties ir padarinio, prieštaravimo, papildymo, tvirtinimo ir t. t. Teksto rišlumas leksiniu ir gramatiniu lygmeniu jaučiamas, kai autoriai vardija: vieni, kiti... pirmiausia, antra, trečia, papildo mintį be to, beje, o kur dar..., maža to..., supriešina daugeliui tai gali būti taip, kita vertus... ; priešingai; atvirkščiai.
Teksto pastraipos dažnai sumezgamos linksniuojamomis kalbos dalimis (vadinamuoju grynuoju kartojimu), kai kartojamas tas pats žodis. Teksto rišlumo priemonių yra daugybė, jos varijuoja kiekviename tekste.
Antraštė – paprastai trumpas vieno sakinio tekstas, kuriuo nusakoma teksto esmė, pagrindinis turinys. Taigi antraštė turėtų būti glaudžiai susijusi su pagrindiniu tekstu, ji gali būti ir svarbiausia teksto idėja, aktualioji žinia, būtinoji informacija, ir pagrindinis teksto argumentas, vėliau pakartotas tekste, ir galutinė išvada ar apibendrinimas. Klasikinė antraštė funkcionuoja kaip atskiras retorinis kūrinys, sutalpinantis esmę, antraštė pavadina tekstą ir kartu jį apibūdina, antraštė yra jo tema ir rema, ji skleidžiasi ir kaip tekstą toliau kuriantis ir iš to teksto išplaukiantis elementas, kaip jo subtekstas ir metatekstas, taip pat ir „tekstas tekste. Vienomis antraštėmis tik informuojama, kitomis dar ir komentuojama, trečiomis – siekiama įtikinti. Nuo to, kokią funkciją jos atlieka, skiriamos neutraliosios (nominacinė funkcija) ir ekspresyviosios (ekspresinė funkcija) antraštės. Pastarosios – figūriškos, paremtos vaizdingąja leksika, dažnai būna ir intertekstualiosios, t. y. suformuluotos iš citatų, perfrazuotos frazeologijos, sentencijų, patarlių, aliuzijų ir pan.
Kalbant apie intertekstualumą ir daugiabalsiškumą, abiem atvejais minėtina neautorinė kalba, veikėjo intervencija į kito veikėjo ar autoriaus kalbą. Intertekstualumas – autoriaus tekste pavartoti kitų autorių, svetimų tekstų turinio ar formos elementai. Daugiabalsiškumas – kiti, svetimi, ne autoriaus balsai arba imituojantis svetimą balsą autoriaus balsas. Taigi intertekstualumas gali būti: 1) citata; 2) tiesioginė kalba; 3) netiesioginė kalba; 4) menamoji tiesioginė kalba; 5) menamasis dialogas; 6) parafrazė; 7) frazeologijos atnaujinimas; 8) parodija; 9) nuoroda (paminėjimas); 10) aliuzija į žinomą tekstą; 11) referencija.
Citata, t. y. kabutėmis ar kitu šriftu pažymėti svetimo teksto elementai, tiesioginė ir netiesioginė kalba skiriami žymėtajai raiškai, visos kitos intertekstualumo formos (laisvai persakyta netiesioginė kalba, parafrazė, paminėjimas, autorinis frazeologijos perkūrimas, parodija, aliuzija, referencija) – nežymėtajai raiškai. Nežymėtosios raiškos atvejus sunkiau įvardyti ir atskirti vieną nuo kito, nes kartais neįmanoma įžvelgti ir tiksliai nusakyti ribų tarp autorinės ir neautorinės kalbos, tarp trumpos anoniminės citatos ir jos parafrazės ar gal tik aliuzijos arba referencijos, kilusios skaitytojo galvoje. Nežymėtųjų neautorinių tekstų iššifravimas, suvokimas ir perskaitymas priklauso nuo skaitytojo išsilavinimo, pasirengimo, nuo jo foninių žinių. Daugelis čia išvardytų dalykų puikiai žinoma, verta atkreipti dėmesį tik į įdomesnius ar kiek kitaip vertinamus šiuolaikinių stilistų. Pavyzdžiui, citata – tai geriausiai matoma intertekstualumo forma, kai nesunkiai atskiriamas autoriaus ir svetimas tekstas. Pagrindinis citatos požymis ar ženklas yra jos tikslumas ir įrėminimas kabutėmis (viena iš jų paskirčių – žymėti svetimo, kitos kilmės teksto elementus) arba teksto surinkimas kitu šriftu. Pagal apimtį citatos gali būti neautonomiškos (vieno žodžio, frazės, sakinio dalies) ir autonomiškos (sakinio, kelių sakinių, net ištisos pastraipos). Pagal nuorodų būdus skiriamos klasikinės, nedokumentuotos ir anoniminės citatos. Klasikinė citata – tai toks svetimas tekstas, kai pasakoma, iš kur ji paimta, t. y. kai nurodomas ir autorius, ir šaltinis. Kai nurodomas tik autorius, tokia citata vadinama nedokumentuota. Abu citavimo atvejai paprastai palydimi įvedamaisiais veiksmažodžiais: rašo, aiškina, argumentuoja, teigia, tvirtina, konstatuoja, pabrėžia, moralizuoja, pasakoja, priduria, pranašauja, pripažįsta, skelbia ir pan. Paminėtini dar anoniminės citatos atvejai, kai cituojamas gerai žinomas svetimas tekstas, bet nenurodomi jokie duomenys, tokiu atveju autorius, matyt, pasitiki skaitytojo ar klausytojo apsiskaitymu, bendromis literatūrinėmis žiniomis.
Individualus stilius geriausiai perteikiamas vykusiai atsirinktomis stiliaus priemonėmis, vadinamuoju RAKTU (Ritmiškumo ir eufonijos figūros; Atbalsio, arba atkartojimo, figūros; Kontrasto kūrimo priemonės; Tropai; Atnaujintoji frazeologija; Sąmojis ir šmaikštumas). RAKTAS – efektyvus ir įsimenamas būdas, kuriuo tarsi atrakinamos įtaigių posakių arba pasakymų gimimo paslaptys. Tai galimybė patiems kurti individualius autorinius (ne svetimus, ne iš aforizmų žodyno išmoktus) pasakymus, kuriuos galima vadinti sentencišku kalbėjimu. Sentenciškas kalbėjimas paremtas operavimo tam tikromis retorinėmis priemonėmis praktika, kai glaustu taikliu tekstu pasakoma daug išminties, kai susijungia įžvalgus autoriaus protas ir gebėjimas bendrauti, savo mintis pritaikyti prie vietos, laiko ir aplinkybių. Tai ir mokėjimas pasinaudoti neišsemiamomis žodžio galimybėmis – jo modifikacijomis, sąmoju bei šmaikštumu. Toks pasakymas paprastai patraukia skaitytojo dėmesį, paliečia protą ir jausmus: jis girdi ir žodžių žaismą, ir jame užkoduotą negirdėtą mintį, nebanaliai apibrėžiamą ar netikėtai sprendžiamą aktualią paties autoriaus idėją (problemą, raginimą).
Ritmiškumo ir eufonijos, atbalsio figūros, kontrasto kūrimo priemonės ir tropai gerai žinomi iš stilistikos ar retorikos, todėl čia nekartojami, daug įdomesnė yra frazeologija, kuri atlieka ypač svarbų vaidmenį šiuolaikiniuose tekstuose. Jos reikšmė užkoduota atmintyje, ji ir atkuriama iš atminties. Jai būdingas hiperbolizavimas, didelis ekspresyvumas, vaizdingumas. Vienas iš frazeologijos požymių yra (kaip ir tropų) perkeltinė reikšmė, dažnai, pavyzdžiui, patarlių, priežodžių, žinomų romanų ar poemų pavadinimai ar sparnuotomis tapusios poezijos eilutės yra alegorijos (geriau žvirblis rankoj, negu jautis girioj; nebeužtvenksi upės bėgimo; bijai vilko, neik į mišką). Šios stiliaus savybės dar labiau sustiprėja, kai tokius pastovius, vientisus, neišardomus junginius autoriai drąsiai išardo, sukarpo ir sukurpia naują posakį: kūrybiškai keičia leksiką, bet palieka sintaksę, o kartais visa leksika ar didesnė leksikos dalis lieka nepakeista, bet keičiama sintaksė, kartais sukeičiami vietomis žodžių ar sakinių dėmenys, posakiai stilingai perkuriami, pritaikomi naujiesiems laikams. Vienais atvejais paliekama ta pati mintis, kitais – suteikiama kita, kartais net priešinga, reikšmė. Atnaujintoji frazeologija – ne tik ekspresyvumo, bet ir netikėtumo, sąmojo, šmaikštumo, ironijos šaltinis. Jau pirmieji mūsų publicistai, lietuviškos spaudos autoriai mokėjo sumaniai pasinaudoti frazeologijos atnaujinimu, pritaikymu prie tam tikros situacijos.
Sąmojis ir šmaikštumas reiškia kalbėtojo intelektą, humoro jausmą, ironiją (kartais saviironiją), talentą, originalumą ir kūrybiškumą ir drauge gebėjimą suvokti pasaulį ir perteikti jį savitai, individualiai. Renkantis šį išraiškos būdą: verta prisiminti keletą patarimų. Pirma, sąmojo ir šmaikštumo neturi būti per daug. Antra, pasakymas turi tiesiogiai sietis su kalbamu dalyku; tikti dalykui ar asmeniui (kam jis taikomas). Trečia, jis turi būti nenuvalkiotas, nebanalus. Ketvirta, atsiradęs tarsi savaime, improvizuojant. Penkta, jis gali laviruoti ant humoro, komizmo, ironijos, netgi sarkazmo ir visiško rimtumo ribos, bet neįžengti į žemą pigaus vulgarumo, pykčio ir pagiežos teritoriją, nes tada toks pasakymas jau nebūtų nei šmaikštus, nei sąmojingas. Sąmojis ir šmaikštumas būna itin efektyvus, jei turi potekstę ir skamba kaip kalambūras (žodžių žaismas). Pavyzdžiui, netikėtas bumerangas oponentui pokalbio metu įrodinėjant, polemizuojant, kritikuojant, rimtai svarstant kokią nors sunkiai išsprendžiamą problemą. Sąmojo ir šmaikštumo gali turėti palyginimas, antifrazė, antimetabolė, oksimoronas, katachrezė, paradoksas, kalambūras, anekdotas, etimologinė figūra, realizuotoji metafora, stilistinis naujadaras, autorinis frazeologijos atnaujinimas ir visos kitos jau aptartos figūros. Dažnai sąmojingame ir šmaikščiame posakyje susijungia kelios retorinės RAKTO priemonės. Jos apskritai dažniausiai veikia kartu, nes stiprybės įgauna susiliejusios, natūraliai įaugusios viena į kitą.
</p>
		</div>
		<div id="virsus-blokas">
			<a href="#virsus">Į viršų</a>
		</div>
	</body>
</html>