Pradiniai duomenys:
x1   y1   x2   y2   x3   y3   x4   y4
1    2    -4   3    0    0    0    0
1    3    5    3    0    0    0    0
1    3    2    -8   0    0    0    0
-6   1    -4   2    0    0    0    0
2    2    4    7    9    0    0    0
2    0    4    7    9    0    0    0
-4   -2   -5   4    3    4    6    -4
Atsakymai:
-- Yra 1 atkarpos, kurios lygiagrecios X asiai;
-- Atkarpu, kurios kerta X asi, bendra suma: 11;
-- Ilgiausios atkarpos IL koordinates, kurios abu taskai yra II ketvirtyje(x<0 ir y>0): I(-6, 1), L(-4, 2);
-- Trikampiu, kuriu pirma virsune yra X asyje, perimetru suma: 22.
