<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Paveiksliukai ir ju nuorodos</title>
	</head>
	<body>
		<h3>Paveiksliuku ir ju nuorodos</h4>
		<h4>Tiesiog paveiksliukai</h5>
		<img src="img/cat.jpeg"></br>
		<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo"></br>
		<img src="img/cat.jpeg" width="50"></br>
		</br></br>
		</br></br>
		</br></br>
		</br></br>
		<h4>Paveiksliukai kaip nuroda</h5>
		<a href="https://google.com"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" width="500"></a></br>
		<a href="img/dog.jpeg"><img src="img/dog.jpeg" width="120"></a></br>
	</body>
</html>