<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lenteles</title>
	</head>
	<body>
		<h4>Lenteles</h5>
		<h5>Paprastos lenteles</h6>
		<table border="1">
			<tr>
				<th>x</th>
				<th>2</th>
				<th>3</th>
				<th>4</th>
				<th>5</th>
			</tr>
			<tr>
				<th>2</th>
				<td>4</td>
				<td>6</td>
				<td>8</td>
				<td>10</td>
			</tr>
			<tr>
				<th>3</th>
				<td>6</td>
				<td>9</td>
				<td>12</td>
				<td>15</td>
			</tr>
			<tr>
				<th>4</th>
				<td>8</td>
				<td>12</td>
				<td>16</td>
				<td>20</td>
			</tr>
		</table>
		</br>
		<table border="1">
			<tr>
				<th>Skaičius</th>
				<th>Padalintas iš</th>
			</tr>
			<tr>
				<td>18</td>
				<td>3</td>
			</tr>
			<tr>
				<td>6</td>
				<td>3</td>
			</tr>
			<tr>
				<td>2</td>
				<td>2</td>
			</tr>
			<tr>
				<td>1</td>
			</tr>
		</table>
		<h5>Langeliu sujungimas</h6>
		<table border="1">
			<tr>
				<td rowspan="2">1x1</td>
				<td colspan="2">1x2</td>
			</tr>
			<tr>
				<td>2x2</td>
				<td>2x3</td>
			</tr>
		</table>
		</br>
		<table border="1">
			<tr>
				<th colspan="2">Automobilis</th>
				<th colspan="3">Duomenys</th>
			</tr>
			<tr>
				<th>Markė</th>
				<th>Modelis</th>
				<th>Rida</th>
				<th>Spalva</th>
				<th>Metai</th>
			</tr>
			<tr>
				<td>Consectetur</td>
				<td>Detectus</td>
				<td>100 k</td>
				<td>Raudona</td>
				<td>2005</td>
			</tr>
			<tr>
				<td>Adipisicing</td>
				<td>Nobis</td>
				<td>300 k</td>
				<td>Žalia</td>
				<td>1999</td>
			</tr>
			<tr>
				<td>Impedit</td>
				<td>Iusto</td>
				<td>250 k</td>
				<td>Juoda</td>
				<td>2001</td>
			</tr>
		</table>
	</body>
</html>