<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sąrašai</title>
	</head>
	<body>
		<h5>Sąrašai</h5>
		<h6>Nesurikiuotas sąrašas(<b>Unordered list</b>)</h6>
		<p>Pirkinių sąrašas</p>
		<ul>
			<li>batonas</li>
			<li>obuoliai</li>
			<li>cukrus</li>
			<li>arbata</li>
			<li>pipirai</li>
			<li>ausinukai</li>
		</ul>
		<h6>Rikiuotas sąrašas(<b>Ordered list</b>)</h6>
		<p>5 mėgstamiausių filmų topas</p>
		<ol>
			<li>pirmas filmas</li>
			<li>antras filmas</li>
			<li>trecias filmas</li>
			<li>ketvirtas filmas</li>
			<li>penktas filmas</li>
		</ol>
		<p>Pagal imdb</p>
		<ol>
			<li>12 Strong</li>
			<li>Maze Runner: The Death Cure</li>
			<li>Black Panther</li>
			<li>The 15:17 to Paris</li>
			<li>Annihilation</li>
		</ol>
		<h6>Kelių lygių sąrašas</h6>
	</body>
</html>