<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Antrastes</title>
	</head>
	<body>
		<h1>Paprastas tekstas</h1>
		<h2>Formatuotas tekstas</h2>
		<h3>Nuorodos</h3>
		<h4>Nuotraukos ir nuotraukų nuorodos</h4>
		<h5>Lentelės</h5>
		<h6>Sąrašai</h6>
		</br></br></br></br>
		
		<h1>Paprastas tekstas</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare pellentesque massa eget tincidunt. Suspendisse et porta justo, ac malesuada enim. Proin bibendum facilisis quam eu tincidunt. Maecenas elit eros, dignissim eu felis quis, fermentum suscipit justo. Aliquam semper lacus a nisi faucibus, nec lobortis est iaculis. Donec varius massa in volutpat condimentum. In non nisl vitae magna bibendum pharetra. Curabitur rhoncus augue eu nisl rutrum laoreet. Vivamus eu odio bibendum, congue risus eget, eleifend neque. Vivamus libero arcu, venenatis at sem a, suscipit malesuada arcu. Aliquam scelerisque at nulla sit amet sollicitudin. Suspendisse pulvinar eros a massa tristique, ac viverra dolor sodales. </p>
		<p>Nam in venenatis justo. Morbi fringilla tellus pellentesque dapibus vehicula. Praesent luctus nunc sed tristique venenatis. Maecenas tempor ex ac finibus sodales. In vestibulum iaculis semper. Donec imperdiet purus at ipsum ullamcorper vestibulum. Nunc pulvinar sodales lorem eu ullamcorper. Nunc vitae magna quis mauris vehicula dignissim scelerisque vitae tortor. Praesent sit amet nibh erat. Phasellus imperdiet, sapien ac mollis facilisis, leo tellus lacinia felis, non eleifend arcu metus sed velit. Quisque tempus, urna id tristique mattis, massa sapien suscipit quam, blandit varius lacus erat porttitor nisl. Etiam at varius tortor, et iaculis nulla. Nam vehicula a nunc ut auctor. Curabitur accumsan fermentum nisi, at ultricies justo convallis vel. </p>
		<p>Nunc ac turpis dictum, dictum tellus nec, egestas nibh. In id purus laoreet diam porttitor commodo. Cras pharetra dictum elementum. Ut consectetur, est dapibus congue ultrices, quam elit varius quam, ut iaculis velit est vitae massa. Integer libero orci, imperdiet at tincidunt varius, pretium non nisi. Aenean vehicula molestie eros nec mattis. Sed sit amet posuere nunc. Cras pulvinar eu elit at feugiat. Praesent nisi lacus, tempus id velit vel, ullamcorper egestas sem. Aliquam sapien ex, posuere ut magna ac, ultrices vehicula sem. Sed in aliquam magna. Vestibulum sed blandit lorem, et euismod quam. Morbi volutpat fermentum dui id lacinia. Nam vitae dui gravida mauris blandit sagittis at ac lorem. Nulla eget arcu id nisi luctus facilisis vel quis nunc. Aliquam consequat metus vel justo interdum, sed viverra tortor consectetur. </p>
		<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sit amet nulla a tellus sagittis sagittis ut quis ipsum. Nunc semper consequat ipsum et egestas. Ut eleifend, libero eget viverra fringilla, felis ligula efficitur urna, in ultricies ipsum augue quis tortor. Fusce sed nisi id sapien maximus tristique eu in sem. Nulla felis nibh, semper sit amet interdum vel, volutpat at nisi. Morbi quis pellentesque enim. Maecenas feugiat nunc quis feugiat porta. </p>
		<p>Maecenas commodo mattis est quis pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque a dolor at sem tempus posuere. Aliquam ac faucibus justo, vitae tempor nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent tincidunt maximus tortor, eget feugiat nisl tempor a. In ac accumsan massa. Vestibulum eleifend tempor dictum. Vivamus accumsan pulvinar mauris, vel rutrum nulla suscipit ac. In est ante, maximus a euismod vitae, cursus sed metus. Nunc pellentesque ante sed posuere tempor. Sed lorem augue, imperdiet vitae tempor et, hendrerit a lectus. Nullam in lacus enim. Pellentesque dictum odio sit amet sem iaculis facilisis. </p>
		</br></br></br></br>
		
		<h2>Formatuotas tekstas</h2>
		<p><b>Lorem ipsum</b> dolor sit <em>amet</em>, consectetur adipiscing elit. Nullam ornare pellentesque massa eget tincidunt. Suspendisse et porta justo, ac malesuada enim. Proin bibendum facilisis quam eu tincidunt. Maecenas elit eros, dignissim eu felis quis, fermentum suscipit justo. Aliquam semper lacus a nisi faucibus, nec lobortis est iaculis. Donec varius massa in volutpat condimentum. In non nisl vitae magna bibendum pharetra. Curabitur rhoncus augue eu nisl rutrum laoreet. Vivamus eu odio bibendum, congue risus eget, eleifend neque. Vivamus libero arcu, venenatis at sem a, suscipit malesuada arcu. Aliquam scelerisque at nulla sit amet sollicitudin. Suspendisse pulvinar eros a massa tristique, ac viverra dolor sodales. </p>
		<p><i>Nam in venenatis justo.</i> Morbi fringilla tellus <small>pellentesque</small> dapibus vehicula. Praesent luctus nunc sed tristique venenatis. Maecenas tempor ex ac finibus sodales. In vestibulum iaculis semper. Donec imperdiet purus at ipsum ullamcorper vestibulum. Nunc pulvinar sodales lorem eu ullamcorper. Nunc vitae magna quis mauris vehicula dignissim scelerisque vitae tortor. Praesent sit amet nibh erat. Phasellus imperdiet, sapien ac mollis facilisis, leo tellus lacinia felis, non eleifend arcu metus sed velit. Quisque tempus, urna id tristique mattis, massa sapien suscipit quam, blandit varius lacus erat porttitor nisl. Etiam at varius tortor, et iaculis nulla. Nam vehicula a nunc ut auctor. Curabitur accumsan fermentum nisi, at ultricies justo convallis vel. </p>
		<p><strong>Nunc ac turpis dictum,</strong> dictum tellus nec, <sub>egestas</sub> nibh. In id purus laoreet diam porttitor commodo. Cras pharetra dictum elementum. Ut consectetur, est dapibus congue ultrices, quam elit varius quam, ut iaculis velit est vitae massa. Integer libero orci, imperdiet at tincidunt varius, pretium non nisi. Aenean vehicula molestie eros nec mattis. Sed sit amet posuere nunc. Cras pulvinar eu elit at feugiat. Praesent nisi lacus, tempus id velit vel, ullamcorper egestas sem. Aliquam sapien ex, posuere ut magna ac, ultrices vehicula sem. Sed in aliquam magna. Vestibulum sed blandit lorem, et euismod quam. Morbi volutpat fermentum dui id lacinia. Nam vitae dui gravida mauris blandit sagittis at ac lorem. Nulla eget arcu id nisi luctus facilisis vel quis nunc. Aliquam consequat metus vel justo interdum, sed viverra tortor consectetur. </p>
		<p><sup>Vestibulum</sup> ante <ins>ipsum</ins> primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec sit amet nulla a tellus sagittis sagittis ut quis ipsum. Nunc semper consequat ipsum et egestas. Ut eleifend, libero eget viverra fringilla, felis ligula efficitur urna, in ultricies ipsum augue quis tortor. Fusce sed nisi id sapien maximus tristique eu in sem. Nulla felis nibh, semper sit amet interdum vel, volutpat at nisi. Morbi quis pellentesque enim. Maecenas feugiat nunc quis feugiat porta. </p>
		<p><del>Maecenas commodo</del> mattis est quis pulvinar. <mark>Vestibulum</mark> ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque a dolor at sem tempus posuere. Aliquam ac faucibus justo, vitae tempor nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent tincidunt maximus tortor, eget feugiat nisl tempor a. In ac accumsan massa. Vestibulum eleifend tempor dictum. Vivamus accumsan pulvinar mauris, vel rutrum nulla suscipit ac. In est ante, maximus a euismod vitae, cursus sed metus. Nunc pellentesque ante sed posuere tempor. Sed lorem augue, imperdiet vitae tempor et, hendrerit a lectus. Nullam in lacus enim. Pellentesque dictum odio sit amet sem iaculis facilisis. </p>
		</br></br></br></br>
		
		<h3>Nurodos</h3>
		<a href="http://youtube.com">Youtube</a></br>
		<a href="http://google.com" target="_blank">Google</a></br>
		<a href="#">Niekur</a></br>
		<a href="tmp2.html">Salia esantis failas</a></br>
		<a href="tmpp/tmp3.html">Kitas salia esantis failas</a></br>
		</br></br></br></br>
		
		<h4>Nuotraukos ir nuotraukų nuorodos</h5>
		<img src="img/cat.jpeg"></br>
		<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo"></br>
		<img src="img/cat.jpeg" width="50"></br>
		<a href="https://google.com"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" width="500"></a></br>
		<a href="img/dog.jpeg"><img src="img/dog.jpeg" width="120"></a></br>
		</br></br></br></br>
		
		<h5>Lenteles</h5>
		<table border="1">
			<tr>
				<th>x</th>
				<th>2</th>
				<th>3</th>
				<th>4</th>
				<th>5</th>
			</tr>
			<tr>
				<th>2</th>
				<td>4</td>
				<td>6</td>
				<td>8</td>
				<td>10</td>
			</tr>
			<tr>
				<th>3</th>
				<td>6</td>
				<td>9</td>
				<td>12</td>
				<td>15</td>
			</tr>
			<tr>
				<th>4</th>
				<td>8</td>
				<td>12</td>
				<td>16</td>
				<td>20</td>
			</tr>
		</table>
		</br>
		<table border="1">
			<tr>
				<th>Skaičius</th>
				<th>Padalintas iš</th>
			</tr>
			<tr>
				<td>18</td>
				<td>3</td>
			</tr>
			<tr>
				<td>6</td>
				<td>3</td>
			</tr>
			<tr>
				<td>2</td>
				<td>2</td>
			</tr>
			<tr>
				<td>1</td>
			</tr>
		</table>
		</br>
		<table border="1">
			<tr>
				<td rowspan="2">1x1</td>
				<td colspan="2">1x2</td>
			</tr>
			<tr>
				<td>2x2</td>
				<td>2x3</td>
			</tr>
		</table>
		</br>
		<table border="1">
			<tr>
				<th colspan="2">Automobilis</th>
				<th colspan="3">Duomenys</th>
			</tr>
			<tr>
				<th>Markė</th>
				<th>Modelis</th>
				<th>Rida</th>
				<th>Spalva</th>
				<th>Metai</th>
			</tr>
			<tr>
				<td>Consectetur</td>
				<td>Detectus</td>
				<td>100 k</td>
				<td>Raudona</td>
				<td>2005</td>
			</tr>
			<tr>
				<td>Adipisicing</td>
				<td>Nobis</td>
				<td>300 k</td>
				<td>Žalia</td>
				<td>1999</td>
			</tr>
			<tr>
				<td>Impedit</td>
				<td>Iusto</td>
				<td>250 k</td>
				<td>Juoda</td>
				<td>2001</td>
			</tr>
		</table>
		</br></br></br></br>
		
		<h6>Sąrašai</h6>
		<p>Pirkinių sąrašas</p>
		<ul>
			<li>batonas</li>
			<li>obuoliai</li>
			<li>cukrus</li>
			<li>arbata</li>
			<li>pipirai</li>
			<li>ausinukai</li>
		</ul>
		</br>
		<p>Maisto parduotuves</p>
		<ul>
			<li>Čia</li>
			<li>Maxima</li>
			<li>Norfa</li>
			<li>Lidl</li>
			<li>IKI</li>
			<li>Express Market</li>
			<li>Šilas</li>
			<li>Aibė</li>
			<li>ir taip toliau...</li>
		</ul>
		</br>
		<p>5 mėgstamiausių filmų topas</p>
		<ol>
			<li>pirmas filmas</li>
			<li>antras filmas</li>
			<li>trecias filmas</li>
			<li>ketvirtas filmas</li>
			<li>penktas filmas</li>
		</ol>
		</br>
		<p>Pagal imdb</p>
		<ol>
			<li>12 Strong</li>
			<li>Maze Runner: The Death Cure</li>
			<li>Black Panther</li>
			<li>The 15:17 to Paris</li>
			<li>Annihilation</li>
		</ol>
		<p>Tinklapių kūrimas</p>
		<ul>
			<li>
				Frontend, naudojamos technologijos:
				<ol>
					<li>HTML</li>
					<li>CSS</li>
					<li>
						Javascript, galima naudoti šiuos karkasus:
						<ul>
							<li>jQuery</li>
							<li>AngularJS</li>
							<li>ReactJS</li>
							<li>...</li>
						</ul>
					</li>
				</ol>
			</li>
			<li>
				Backend, galima rinktis norimą technlogiją:
				<ul>
					<li>PHP</li>
					<li>C#</li>
					<li>Java</li>
					<li>NodeJS</li>
					<li>...</li>
				</ul>
			</li>
			<li>
				Duomenų bazės, galima rinktis norimą:
				<ul>
					<li>MySQL</li>
					<li>MariaDB</li>
					<li>PostgreSQL</li>
					<li>...</li>
				</ul>
			</li>
		</ul>
		</br></br></br></br>
		
	</body>
</html>