html, body{
	margin: 0;
	padding: 0;
}
body{
	background-color: #9ad87d;
	font-family: Arial;
}
div{
	background-color: green;
	max-width: 80%;
	/*margin-top: 5em;*/ /*taisykle is 140 skaidres*/
	margin-bottom: 5em;
	margin-left: auto;
	margin-right: auto;
}
header{
	background-image: url("https://images.pexels.com/photos/1451399/pexels-photo-1451399.jpeg?cs=srgb&dl=apartment-architectural-architecture-1451399.jpg&fm=jpg");
	background-size: cover;
	width: 100%;
	height: 100vh;
	position: relative;
}
header #info h1{
	margin: 0;
	display: inline-block;
	background-color: #304dd2;
	color: #3fa271;
	font-size: 5em;
	letter-spacing: 2px;
	text-transform: uppercase;
}
header #info p{
	background-color: #f7c14c;
	color: #9376af;
	max-width: 40%;
}
header #info{
	left: 0vw;
	bottom: 0vh;
	
}
#pp{
	/*position: fixed;*//*overlapping problem*/
}
#Pirmas{
	border: 12px solid #1c4f0f;
	box-shadow: 5px 5px 15px black;
}
#Antras{
	padding: 5em;
	border-radius: 150px;
	box-shadow: 0 0 50px rgba(0,0,0,0.5);
}
#Trecias{
	padding-top: 5em;
	padding-bottom: 5em;
	padding-left: 0;
	padding-right:0;
	border-bottom: 10px solid #1c4f0f;
	border-right: 15px dashed #1c4f0f;
}
#Ketvirtas{
	padding-top: 0;
	padding-bottom: 1em;
	padding-left: 5em;
	padding-right: 5em;
	border-top-left-radius: 20px;
	border-bottom-right-radius: 50px;
}
#Penktas{
	padding-top: 0;
	padding-bottom: 5em;
	padding-left: 0;
	padding-right: 0;
	border-left: 10px dashed #1c4f0f;
}
#Sarasas ul li{
	display: inline-block;
}
#Pateikimas form{
	background-color: #0e4f48;
	margin: 100px;
	padding: 1em;
}
#Pateikimas form input{
	display: block;
}
#Paratekstas p, #Paratekstas a{
	font-size: 2em;
}
#Paratekstas p mark:hover{
	position: relative;
	bottom: 10px;
}
#Paratekstas a:hover{
	position: relative;
	left: 20px;
}
#virsus-blokas{
	background-color: pink;
	padding: 1em;
	position: fixed;
	bottom: 2em;
	right: 2em;
}
#virsus-blokas a{
	color: white;
	text-decoration: none;
}