<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
	/* --- kita --- */
	
	
	body{
		background-color:#d9d9d9;
	}
	
	
	
	/* --- paragrafai ir antrastes --- */
	#pirmas-paragrafas{
		color: red;
	}
	.langeliai{
		background-color: rgba(0, 0, 0, 0.6);
	}
	h1, h2, h3, h4, h5, h6{
		background-color: rgba(0,0,0,0.2);
	}
	h1{}
	h2{
		color: #00cc00;
	}
	h3{}
	h4{}
	h5{}
	h6{}
	p{}
	
	
	
	/* --- nuorodos --- */
	a{
		color: #ed0a3f;
	}
	a:hover{
		color: #2d383a;
	}
	
	
	
	/* --- lenteles --- */
	table{
		background-image: url(https://www.edubuntu.org/sites/default/files/docimages/wallpapers-oneiric/edubuntu_lonelytree-full.png);
		background-size: cover;
		background-attachment: fixed;
		width: 500px;
		height: 200px;
	}
	tr{}
	td{
		background-color: rgba(255, 255, 255, 0.6);
	}
	table, td{
		border: 2px solid red;
		border-collapse: collapse;
	}
	th{}
	body #pirma-lentele td{
		vertical-align: top;
		
	}
	
	
	
	/* --- visokie sarasai --- */
	ul li {
		list-style-type: square;
	}
	ol li {
		list-style-type: upper-roman;
	}
	.saraso-elementai{
		list-style: none;
		border-bottom: 2px solid silver;
	}
	ol{}
	ul{}
	li{}
	
	
	
	/* --- nuotraukos, paveiksliukai... --- */
	img{
		height: 200px;
	}
	</style>
	<title>Mano geriausias pasaulyje puslapis</title>
</head>
<body>
	<h1>Paprastas tekstas</h1>
	
	<p id="pirmas-paragrafas">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ratione fuga maiores, iste, delectus esse numquam rerum perferendis! Quidem vero, eum error beatae assumenda soluta omnis maiores ad maxime suscipit.
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nam, dicta maxime quam officiis voluptatem vel ullam est.
	</p>
	
	<h2 style="color: white;">Formatuotas tekstas</h2>
	
	<p>
		Lorem <strong>ipsum</strong> dolor <small><mark>consectetur</mark></small> adipisicing elit. <br> Nulla, commodi!
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex fuga distinctio iusto quidem, earum illum!
	</p>
	
	<h3>Nuorodos</h3>
	
	<a href="http://youtube.com">eiti į jūtūbą</a> <br>
	<a href="http://google.lt" target="_blank">eiti į gūglą</a> <br>
	<a href="#">niekur neisiu, nepriversi</a> <br>
	<a href="antras.html">kitas html failas, šalia esantis</a> <br>
	<a href="aplankas/trecias.html">aplanke esantis html failas</a>
	
	<h4>Nuotraukos ir nuotraukų nuorodos</h4>
	
	<img src="paveiksliukai/pexels-photo-196667.jpeg" alt="city view" width="200">
	<img src="https://static.pexels.com/photos/34950/pexels-photo.jpg" alt="nature" width="200">
	
	<a href="http://google.lt">
		<img src="paveiksliukai/pexels-photo-69903.jpeg" width="200">
	</a>
	
	<a href="paveiksliukai/pexels-photo-196667.jpeg">
		<img src="paveiksliukai/pexels-photo-196667.jpeg" width="200">
	</a>
	
	<h5>Lentelės</h5>
	
	<table border="1" id="pirma-lentele">
		<tr>
			<td class="langeliai">Lorem ipsum dolor sit amet.</td>
			<td>Temporibus pariatur, impedit neque eius?</td>
			<td class="langeliai">Consequuntur ipsa, nisi asperiores est!</td>
			<td>Eum numquam, laudantium dignissimos facere!</td>
		</tr>
		<tr>
			<td class="langeliai">Lorem ipsum dolor sit amet.</td>
			<td>Ex dolores nulla quia minus.</td>
			<td class="langeliai">Non qui deserunt, rem enim.</td>
			<td>Natus dolorem distinctio, impedit temporibus?</td>
		</tr>
		<tr>
			<td class="langeliai">Lorem ipsum dolor sit amet.</td>
			<td>Nostrum aperiam hic obcaecati! Accusantium!</td>
			<td class="langeliai">Ea earum eius fuga, repudiandae.</td>
			<td>Ex, ullam recusandae possimus veniam.</td>
		</tr>
		<tr>
			<td class="langeliai">Lorem ipsum dolor sit amet.</td>
			<td>Error non saepe, facere maxime.</td>
			<td class="langeliai">Itaque porro voluptatem debitis? Possimus.</td>
			<td>Consectetur distinctio quo alias atque!</td>
		</tr>
		<tr>
			<td class="langeliai">Lorem ipsum dolor sit amet.</td>
			<td>Rem eum inventore cum labore.</td>
			<td class="langeliai">Vel esse quis, labore voluptas!</td>
			<td>Molestiae exercitationem incidunt voluptates assumenda.</td>
		</tr>
	</table>
	
	<br>
	
	<table border="1">
		<tr>
			<td>Lorem ipsum dolor.</td>
			<td>Nisi, maxime, ad.</td>
			<td>Deserunt, illo quibusdam?</td>
			<td>Modi iste, ea.</td>
			<td>Eos, expedita, ratione.</td>
		</tr>
		<tr>
			<td>Lorem ipsum dolor.</td>
			<td>Magnam, iure, repellat.</td>
			<td>Voluptatem, fuga tenetur!</td>
			<td>Corrupti, cumque, optio.</td>
			<td>Quasi, cum tenetur.</td>
		</tr>
	</table>
	
	<br>
	
	<table border="1">
		<tr>
			<td colspan="2">Lorem ipsum.</td>
		</tr>
		<tr>
			<td>Lorem ipsum.</td>
			<td>Mollitia, ipsam.</td>
		</tr>
	</table>
	
	<br>
	
	<table border="1">
		<tr>
			<td rowspan="2">Lorem ipsum dolor sit.</td>
			<td colspan="2">Molestiae ullam quae, animi.</td>
		</tr>
		<tr>
			<td>Lorem ipsum dolor sit.</td>
			<td>Perspiciatis dolorum odit, nam.</td>
		</tr>
	</table>
	
	<br>
	
	<table border="1">
		<tr>
			<th colspan="2">Lorem ipsum dolor.</th>
			<th colspan="3">Corporis, voluptatum odio?</th>
		</tr>
		<tr>
			<th>Lorem ipsum dolor.</th>
			<th>Odio, molestias, sit.</th>
			<th>Consectetur, inventore quam.</th>
			<th>Quasi, sint, sed?</th>
			<th>Quam, ea, tempore.</th>
		</tr>
		<tr>
			<td>Lorem ipsum dolor.</td>
			<td>Vero, perspiciatis, minima.</td>
			<td>Quas veniam, porro.</td>
			<td>Possimus, enim, adipisci.</td>
			<td>Amet, sapiente, necessitatibus.</td>
		</tr>
		<tr>
			<td>Lorem ipsum dolor.</td>
			<td>Enim, optio, repudiandae.</td>
			<td>Temporibus, laborum cupiditate.</td>
			<td>Quibusdam, repudiandae, at?</td>
			<td>Blanditiis, quasi dolores.</td>
		</tr>
		<tr>
			<td>Lorem ipsum dolor.</td>
			<td>Vero, similique, eos!</td>
			<td>Ad, ex laudantium.</td>
			<td>Doloribus, provident, dolore!</td>
			<td>Cupiditate, quia maiores!</td>
		</tr>
	</table>
	
	<h6>Sąrašai</h6>
	
	<p>pirmasis sąrašas</p>
	
	<ul>
		<li>Lorem ipsum dolor sit.</li>
		<li>Ipsa quia quasi, enim!</li>
		<li>Iure quos quis, quaerat!</li>
		<li>Ad esse facere tempora.</li>
		<li>Quis, impedit animi perferendis.</li>
	</ul>
	
	<p>antrasis sąrašas</p>
	
	<ol>
		<li>Lorem ipsum dolor sit.</li>
		<li>Fugit consequuntur, nostrum optio.</li>
		<li>Maxime eos laudantium quaerat!</li>
		<li>Sit obcaecati ipsam commodi.</li>
		<li>Dicta facere odit ab.</li>
		<li>Minima, suscipit. Nam, eaque.</li>
	</ol>
	
	<p>Tinklalapių kūrimas</p>
	
	<ul>
		<li>
			Frotend, naudojamos technologijos:
			<ol>
				<li>HTML</li>
				<li>CSS</li>
				<li>
					Javascript, galima naudoti šiuos karkasus:
					<ul>
						<li class="saraso-elementai">jQuery</li>
						<li class="saraso-elementai">AngularJS</li>
						<li class="saraso-elementai">ReactJS</li>
						<li class="saraso-elementai">...</li>
					</ul>
				</li>
			</ol>
		</li>
		<li>
			Backend, galima rinktis norimą technologiją:
			<ul>
				<li>PHP</li>
				<li>C#</li>
				<li>Java</li>
				<li>NodeJS</li>
				<li>...</li>
			</ul>
		</li>
		<li>
			Duomenų bazės, galima rinktis norimą:
			<ul>
				<li>MySQL</li>
				<li>MariaDB</li>
				<li>PostgreSQL</li>
				<li>...</li>
			</ul>
		</li>
	</ul>
	
</body>
</html>