<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link rel="stylesheet" type="text/css" href="stilius.css">
	</head>
	<body>
		<header>
			<div id="virsus">
				<h2>Pavyzdys</h2>
			</div>
		</header>
		<div id="pagrindinis">
			<h1>Pavyzdys 2018</h1>
			<p>Tai yra vienas mano pirmųjų flex pusplapių</p>
		</div>
		<div class="eile" id="straipsniai">
			<div>
				<h2>Pavadinimas 1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacus purus. Duis vel nisi a lorem egestas molestie. Mauris et consectetur velit. Vivamus semper quis eros sed lacinia. Phasellus cursus pulvinar urna, et sagittis risus suscipit sit amet. Nam magna magna, tempor eget lectus quis, accumsan facilisis ligula. Morbi quis sem magna. </p>
			</div>
			<div>
				<h2>Pavadinimas 2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacus purus. Duis vel nisi a lorem egestas molestie. Mauris et consectetur velit. Vivamus semper quis eros sed lacinia. Phasellus cursus pulvinar urna, et sagittis risus suscipit sit amet. Nam magna magna, tempor eget lectus quis, accumsan facilisis ligula. Morbi quis sem magna. </p>
			</div>
			<div>
				<h2>Pavadinimas 3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis lacus purus. Duis vel nisi a lorem egestas molestie. Mauris et consectetur velit. Vivamus semper quis eros sed lacinia. Phasellus cursus pulvinar urna, et sagittis risus suscipit sit amet. Nam magna magna, tempor eget lectus quis, accumsan facilisis ligula. Morbi quis sem magna. </p>
			</div>
		</div>
		<footer id="pabaiga">
			
		</footer>
	</body>
</html> 
