html, body, header{
	margin: 0;
	padding: 0;
}
header{
	background-color: black;
	color: white;
	justify-content: space-around;
	/*align-items: center;*/
}
#pagrindinis{
	background-color: green;
	display: flex;
	justify-content: center;
}
.eile{
	display: flex;
	padding: lem 2em;
}
ul li{
	display : inline;
}

#straipsniai > div{
	background-color: beige;
	margin: lem;
	padding: lem 2em;
}
#pabaiga {
	background-color: darkseagreen;
	justify-content: space-between;
}

