<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Formos</title>
	</head>
	<body>
		<form>
			<input type="text" placeholder="Jūsų vardas" name="name" required></br>
			<input type="email" placeholder="Jūsų el.pašto adresas" name="email" required></br>
			<input type="text" placeholder="Žinutės tema" name="topic" required></br>
			<textarea cols="15" rows="2" placeholder="Žinutė" required></textarea></br>
			<input type="submit" value="Prisijungti">
		</form>
	</body>
</html>