<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Formos</title>
	</head>
	<body>
		<form>
			<input type="text" placeholder="Vardas" name="name" required></br>
			<input type="text" placeholder="El. pašto adresas" name="email" required></br>
			<input type="text" placeholder="El. pašto adresas dar kartą" name="emailcheck" required></br>
			<textarea cols="15" rows="2" placeholder="Aprašymas apie save" required></textarea></br>
			<input type="radio" name="gender" value="man" required>Vyras</br>
			<input type="radio" name="gender" value="woman" required>Moteris</br>
			<input type="submit" value="Prisijungti">
		</form>
	</body>
</html>